; HEDIT-52.SUB - build HEDIT-52.COM (VT52).
; Self-contained: rebuilds HEPATCH.COM first.
; VT52 is always mono; COLOR is normalised to 0 so the source
; tree is left in a known state after the build.
M80 =HEPATCH
L80 HEPATCH,HEPATCH/N/E
HEPATCH 0
ERA *.REL
M80 =HEDIT
M80 =HEVT52
M80 =HEXKEY
M80 =HEXGAP
M80 =HEXIO
M80 =HEXMNVT
M80 =HEXSRCH
M80 =HEXBLK
M80 =HEXKBND
M80 =HEXVIRT
M80 =HEXHELP
L80 HEDIT,HEVT52,HEXKEY,HEXGAP,HEXIO,HEXMNVT,HEXSRCH,HEXBLK,HEXKBND,HEXVIRT,HEXHELP,TEMP/N/E
ERA HEDIT-52.COM
REN HEDIT-52.COM=TEMP.COM
